<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        android:layout_marginBottom="50px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:id="@+id/email_reistr_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        android:layout_marginBottom="50px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/loginnameregistr"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        android:layout_marginBottom="50px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Полное имя"
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/fullnameregistr"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="50px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:id="@+id/password1registr"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="50px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторите пароль"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:id="@+id/password2registr"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:text="Зарегестрироваться"
        android:id="@+id/signup"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginfromregistr"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        android:layout_gravity="center"
        android:text="Войти с зарегистрированного"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="0dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressbarsignup"
        android:layout_gravity="center"
        android:layout_marginTop="50px"/>

</LinearLayout>