<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/idstudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="id"
        app:layout_constraintLeft_toRightOf="@id/idstudtext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nametext" />
    <TextView
        android:id="@+id/namestud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Persons name"
        app:layout_constraintLeft_toRightOf="@id/nametext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resulttext" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Result"
        app:layout_constraintLeft_toRightOf="@id/resulttext"
        app:layout_constraintTop_toBottomOf="@+id/nametext" />
    <TextView
        android:id="@+id/idstudtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="id: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/namestud" />
    <TextView
        android:id="@+id/nametext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Persons name: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idstudent"
        app:layout_constraintBottom_toTopOf="@+id/result" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Result: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namestud" />
</androidx.constraintlayout.widget.ConstraintLayout>